#topbar {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* 1 row with 3 columns */
    padding: 20px 0;
    z-index: 0;
}

#topbar>.wrap {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

#topbar .menu-bars img {
    height: 2.2rem;
}

#topbar .navigation {
    display: flex;
    justify-content: flex-end;
}

#logo {
    /* Align the logo to the center of its cell */
    display: flex;
    justify-content: center;
}

#menu {
    /* Align the menu icon to the right of its cell */
    display: flex;
    justify-content: flex-end;
}

#menu nav a {
    line-height: 40px;
}

header nav a {
    padding: 10px 10px;
    color: white;
}

header nav a:hover {
    padding: 10px 10px;
    color: #FFC107;
}

#search-field {
    background-color: transparent;
    border: none;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    /* make the element take up the entire height of the screen */
    font-family: "Montserrat",
        Helvetica,
        Arial,
        sans-serif;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* #header::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.7));
    content: "";
    inset: 0;
    position: absolute;
    z-index: 1;
} */

#header-home,
#header-contact,
#header-success {
    background-position: center;
    height: 100vh;
    padding-bottom: 20px;
}

#header-home,
#header-individual,
#header-gallery,
#header-contact,
#header-success {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7)), url('/images/header.jpg');
}

#header-individual,
#header-gallery {
    height: 50vh;
    background-position: center 80%;
}

@media (min-width: 768px) {
    #header-gallery {
        background-position: center 15%;
    }
}

@media (min-width: 1024px) {
    #header-gallery {
        background-position: center 25%;
        /* More of the mountain visible on larger screens */
    }
}

header>.container-md {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
}

header h1 {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
}

.title-container {
    position: absolute;
    bottom: 0;
    left: 46%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1140px;
    box-sizing: border-box;
}

#book form {
    display: grid;
    /* 3x3 grid with named grid areas */
    /* 1st row: destination x 3 columns */
    /* 2nd row: 3 fields x 1 column */
    /* 3rd row: submit button x 3 columns */
    grid-template-areas:
        "destination destination destination"
        "from to guests"
        "submit submit submit";
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 10px;
}

#book form .destination-select {
    /* This is how we assign a grid area to each element */
    grid-area: destination;
}

#book form .from {
    grid-area: from;
}

#book form .to {
    grid-area: to;
}

#book form .guests {
    grid-area: guests;
}

#book form .submit {
    grid-area: submit;
}

#book form .submit button {
    width: 100%;
}

#book button[type="submit"] {
    border-radius: 100px;
    margin-top: 1.5rem;
}

@media (min-width: 768px) {
    #book form {
        grid-template-areas:
            "destination from to guests submit";
    }

    header#header-success {
        position: relative;
        /* Ensures absolute positioning within the header */
        height: 100vh;
        /* Adjust height as needed */
        display: flex;
        align-items: center;
        /* Centers content vertically */
        justify-content: center;
        /* Centers content horizontally */
        text-align: center;
    }

    .success-section {
        position: absolute;
        /* Absolute positioning to float over other content */
        top: 50%;
        /* Center vertically */
        left: 50%;
        /* Center horizontally */
        transform: translate(-50%, -50%);
        /* Adjusts the exact center position */
        max-width: 300px;
        /* Maximum width of the success message box */
        width: 100%;
        /* Makes it responsive */
        border-radius: 10px;
        padding: 20px;
        justify-content: center;
        /* Centers vertically */
        align-items: center;
        /* Centers horizontally */
        max-width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .success-icon {
        color: white;
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
    }
}